{
  "name": "Kynar Universe",
  "short_name": "Kynar",
  "description": "The Digital Department Store. Verified production-ready tools for creators, high-performers, and families.",
  "lang": "en-US",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Inventory",
      "short_name": "Inventory",
      "description": "Access your acquired digital upgrades",
      "url": "/pages/account/collections.html",
      "icons": [{ "src": "/assets/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "The Hub",
      "short_name": "Hub",
      "description": "Read verified guides and stories",
      "url": "/pages/hub/index.html",
      "icons": [{ "src": "/assets/favicon-32x32.png", "sizes": "32x32" }]
    }
  ],
  "categories": ["productivity", "business", "lifestyle", "shopping"],
  "screenshots": [
    {
      "src": "/assets/share-preview.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "The Digital Department Store Experience"
    },
    {
      "src": "/assets/mobile-preview.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Verified Tools in the Palm of Your Hand"
    }
  ]
}
