{
"name": "Kynar Universe",
"short_name": "Kynar",
"description": "One Universe. Infinite Digital Solutions.",
"start_url": "/",
"display": "standalone",
"background_color": "#0a0a0a",
"theme_color": "#3b82f6",
"orientation": "portrait-primary",
"icons": [
{
"src": "/assets/favicon-16x16.png",
"sizes": "16x16",
"type": "image/png"
},
{
"src": "/assets/favicon-32x32.png",
"sizes": "32x32",
"type": "image/png"
},
{
"src": "/assets/apple-touch-icon.png",
"sizes": "180x180",
"type": "image/png",
"purpose": "any maskable"
}
],
"categories": ["productivity", "business", "lifestyle"],
"screenshots": [
{
"src": "/assets/share-preview.jpg",
"sizes": "1200x630",
"type": "image/jpeg",
"form_factor": "wide"
}
]
}